# mvctest

./: .project  pom.xml
src/main/conf/: database.properties
src/main/java/com/springapp/Service/: ShopService.java  ShopServiceImpl.java
src/main/java/com/springapp/config/: AppConfig.java  DAOConfig.java  ServiceConfig.java  ServletInitializer.java  WebConfig.java
src/main/java/com/springapp/dao/: ShopRepository.java
src/main/java/com/springapp/dao/model/: Shop.java
src/main/java/com/springapp/mvc/Controller/: HelloController.java  LoginController.java  RegisterationController.java
src/main/java/com/springapp/mvc/model/: ShopForm.java  UserForm.java
src/main/resources/: log4j.properties  messages_en.properties
src/main/webapp/WEB-INF/pages/: registeration.jsp  result.jsp  shop.jsp
src/main/webapp/resources/: bootstrap.css
src/test/java/com/springapp/Service/: ShopServiceImplTests.java
src/test/java/com/springapp/mvc/controller/: HelloControllerTests.java
