hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.connection.url=jdbc:hsqldb:mem:spring
hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.poolsize=5
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.show_sql=false
